<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma Mallapragada - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link to Spectral font -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body {
            font-family: 'Spectral', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #001f3f;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #08172e;
            color: #ffffff; 
        }
        header h1 {
            margin: 0;
        }
        header p {
            margin: 10px 0;
        }
        header a {
            color: #ffffff; 
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #ffffff; 
            color: #001f3f; 
            text-align: justify;
            border-radius: 80px;
        }
        h2 {
            text-align: center;
            margin-top: 0;
            color: #001f3f; 
        }
        
        #bio {
            text-align: justify;
        }
        
        #bio img {
            display: block;
            margin: 0 auto;
            max-width: 350px;
            max-height: 350px; 
            margin-top: 0;
            margin-bottom: 0
        }
        #achievements img {
            display: block;
            margin:0 auto;
            max-width: 650px;
            max-height:650px;
        }
         #skills ul, #achievements ul, #projects ul {
            list-style-type: none;
            padding: 0;
        }
        #skills li, #achievements li, #projects li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }
        #skills li::before, #achievements li::before, #projects li::before {
            content: '\25B8'; 
            color: #001f3f; 
            position: absolute;
            left: 0;
            top: 0;
        }
        #skills h3, #achievements h3, #projects h3 {
            font-size: 1.2em;
            color: #001f3f; 
        }
        #skills p, #achievements p, #projects p {
            font-size: 1em;
            line-height: 1.6;
            color: #001f3f; 
        }
        a {
            color: #461326; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suma Mallapragada</h1>
        <p>Passionate Professional in AI/ML, Nanotech, and Quantum Computing - Exploring the Boundaries of Scientific Innovation.</p>
        <a href="https://www.linkedin.com/in/suma-mallapragada-67b719220/">LinkedIn</a>
    </header>
    <section id="bio">
        <h2>About Me</h2>
         <img src="Suma_github.jpg" alt="Suma Mallapragada">
        <p>I am a Computer Science and Engineering graduate from G.Narayanamma Institute of Technology and Science (GNITS), Hyderabad.(2020–2024). My interests span across Science, Computer Science, Nanotechnology, Artificial Intelligence, and Quantum Computing. I proudly serve with IEEE Nanotechnology Council, Hyderabad Section Chapter and was the Founder President of Celeste: A Space Research Center at GNITS, Hyderabad. </p>
        <p>Currently, I serve as an advisor at Celeste GNITS, where I provide strategic guidance and mentorship. I am also a research intern at IEEE Nanotechnology Council Young Professionals Region 10.</p>
        <p>I had the honor of being a co-team lead for Cluster Deneb in the prestigious IEEE R10's CLAP-2021, where I delivered a notable presentation on "Risk Avoidance." This role showcased my leadership and expertise in managing complex projects.During the NASA Space Apps Hackathon, I created the "Space Socks" game, a project that has become a cornerstone in fostering quantum computing initiatives at my college. I have since mentored students from Celeste GNITS in advancing this innovative concept.</p>
        <p>As a student activity volunteer with IEEE NTC Hyderabad, I played a pivotal role in hosting and scripting radio shows focused on advanced topics such as quantum computing for nanomedicines and neuromorphic computing. My efforts are directed towards promoting engagement and enthusiasm in nanotechnology, electronics, and related fields.</p>
        <p>I was honored to receive the Best Student Award for the 2020-2024 academic year from CSI GNITS at G. Narayanamma Institute of Technology and Science (GNITS). This recognition highlighted my efforts in founding Celeste GNITS and my dedication to researching and introducing innovative concepts such as space science, the metaverse, and nanorobotics to my fellow students.</p>
        <p>Beyond my professional roles, I am an explorer and writer, delving into Statistics, Research, Machine Learning, Neural Networks, Math, Physics, Chemistry, and Nanotechnology.</p>
    </section>
  <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python for Machine Learning, Data Science, Geospatial Analysis, and Statistics</li>
            <li>Multiprocessing and basic web development</li>
            <li>VMD, NAMD, and Qiskit</li>
            <li>Nanobiotechnology</li>
            <li>Open Research</li>
            <li>Open Innovation</li>
            <li>Proposal Writing</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <img src="ntc_ach_5.jpg" alt="3rd prize in Biotech Innovation Challenge held at IIT Madras">
        <ul>
            <li>Recipient of the Best Student Award from the CSE Department at GNITS, awarded through CSI GNITS, for the academic year 2020-2024</li>
            <li>Qualified GATE-CS 2024 (First Attempt)</li>
            <li>NASA Open Science Certified</li>
            <li>First runner-up in the Smartest and Impactful AI Solutions Challenge by Smart Tech LLC</li>
            <li>Second runner-up in the Shaastra Biotech Innovation Challenge 2024 by IIT Madras</li>
            <li>Top-5 in ThinkPad-Idea Pitching at AISYWLC-2021</li>
            <li>Founder President of Celeste: A Space Research Center at GNITS, Hyderabad</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Neural Network Approach for prediction and analysis of solar storms from DSCOVR data</h3>
                <p>This was the academic mini project. We identified the need for precise prediction of solar winds to eliminate significant threats to modern power systems, transmission lines, and electronic infrastructure. We developed a system to enhance solar storm prediction by addressing computational limits and improving accuracy. We utilized Gated Recurrent Units (GRU) with Regression to predict the intensity and timing of solar storms based on magnetic flux data. Key measures include the KP-Index, which assesses solar activity on Earth over the next 48 hours using magnetometer data, providing region-specific impact predictions, and the Disturbance Storm Time (DST), which provides potential warnings of massive storms 50 minutes in advance by tracking sudden flux changes. Data from NASA's DSCOVR Space Weather Station, orbiting at the Sun-Earth L1 Lagrange Point, was used for magnetic field index (MFI), solar proton density, and solar wind speed measurements. Our approach enabled GRU to capture complex patterns from DSCOVR data, and Regression to track intensity changes, ensuring timely and accurate predictions. This integrated method facilitated accurate 1-hour DST scaling and 48-hour solar storm duration forecasts, ensuring timely and specific solar activity warnings. This combination of GRU and Regression, grounded in physical laws, created a semi-supervised Reinforcement Learning model that was efficient, scalable, and adaptable for cloud platforms.</p>
                <a href="https://github.com/practice-pro/MiniProject-SolarStorm">GitHub Repo</a>
            </li>
             <li>
                <h3>Points of Interest Matching</h3>
                <p>Involves matching of similar Geographical Points of Interest(POIs) employing KD Trees on the dataset with million entries.

When you look for nearby restaurants or plan an errand in an unknown area, you expect relevant, accurate information. To maintain quality data worldwide is a challenge, and one with implications beyond navigation. Businesses make decisions on new sites for market expansion, analyze the competitive landscape, and show relevant ads informed by location data. For these, and many other uses, reliable data is critical.

Large-scale datasets on commercial points-of-interest (POI) can be rich with real-world information. To maintain the highest level of accuracy, the data must be matched and de-duplicated with timely updates from multiple sources. De-duplication involves many challenges, as the raw data can contain noise, unstructured information, and incomplete or inaccurate attributes. A combination of machine-learning algorithms and rigorous human validation methods are optimal to de-dupe datasets.

With 12+ years of experience perfecting such methods, Foursquare is the #1 independent provider of global POI data. The leading independent location technology and data cloud platform, Foursquare is dedicated to building meaningful bridges between digital spaces and physical places. Trusted by leading enterprises like Apple, Microsoft, Samsung, and Uber, Foursquare’s tech stack harnesses the power of places and movement to improve customer experiences and drive better business outcomes.

I applied these principles to the project involving large-scale datasets on commercial POI de-duplication, achieving an accuracy of 69.8%. This project showcases my ability to handle complex datasets and implement machine learning solutions to enhance data quality.</p>
                <a href="https://www.kaggle.com/code/sumamallapragada/foursquare-gd-analysis?scriptVersionId=99822914">Kaggle Notebook</a>
            </li>
        </ul>
    </section>
<section id="ieee">
    <h2>IEEE Involvement and Community Engagement</h2>
    <p>
            I am actively involved in multiple IEEE communities, including:
        </p>
        <ul>
            <li>IEEE SIGHT</li>
            <li>IEEE Computer Society Task Force on Rebooting Computing</li>
            <li>IEEE Council on RFID</li>
            <li>IEEE Computer Society Technical Community on Mathematical Foundations of Computing</li>
            <li>IEEE Engineering in Medicine and Biology Society Technical Committee on Bionanotechnology & BioMEMS</li>
            <li>IEEE Sensors Council</li>
            <li>IEEE Nanotechnology Council</li>
            <li>IEEE Robotics and Automation Technical Committee on Neuro-Robotics Systems</li>
            <li>IEEE Computer Society Technical Community on Computational Life Sciences</li>
            <li>IEEE CS Technical Community on High Performance Computing</li>
            <li>IEEE Computer Society Quantum Technical Community</li>
        </ul>
        <p>
            Additionally, I am part of the working group for IEEE SA's Spatial Computing for Metaverse Initiative (IEEE P2048). My roles in these communities allow me to contribute to the development of emerging technologies and standards, fostering advancements in spatial computing and telehealth.
        </p>
</section>
 <section id="quora">
        <h2>Quora Interests</h2>
        <p>I actively share my knowledge and insights on Quora, where I have written 124 answers across topics such as Statistics, Research, Machine Learning, Neural Networks, Math, Physics, Chemistry, and Nanotechnology. My space, "Dose of new Engineering Ideas," focuses on summarizing research papers with practical implications and exploring cutting-edge technologies.</p>
        <a href="https://www.quora.com/profile/Suma-Mallapragada">Quora Profile</a>
    </section>  
</body>
</html>
